<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AIADMK app</title>

  <link rel="stylesheet" href="/dist/css/style.min.css">
</head>

<body>

  <div class="body-container">
    <div class="container-fluid achiveall__container">
      <div class=" achiveall__header">
        <a href="#" onclick="window.history.go(-1);">
          <img src="./img/icons/back-arrow.svg" alt="">
        </a>
        <div class=" achiveall__header-title">
          <span>Acheivements</span>
        </div>
      </div>
      <div class="achiveall__list">
        <a href="./achiveindividual.html">
          <div class="achiveall__list_view">
            <img src="./img/achive-view/img-1.png" alt="">
            <div class="achiveall__list_content">
              <h4 class="achiveall__list_content_head">கொரோனா தடுப்பு நடவடிக்கை</h4>
              <p class="achiveall__list_content_para">கொரோனா தடுப்பு பணிகளில் மாண்புமிகு முதலமைச்சர் எடப்பாடி
                பழனிச்சாமியின் அறிவுறுத்தலின் படி அதிமுக அரசு சிறப்பாக மக்களுக்கு சேவை செய்து கொண்டு இருக்கிறது. </p>
            </div>
          </div>
        </a>

        <a href="./achiveindividual.html">
          <div class="achiveall__list_view">
            <img src="./img/achive-view/img-2.png" alt="">
            <div class="achiveall__list_content">
              <h4 class="achiveall__list_content_head">கொரோனா தடுப்பு நடவடிக்கை</h4>
              <p class="achiveall__list_content_para">கொரோனா தடுப்பு பணிகளில் மாண்புமிகு முதலமைச்சர் எடப்பாடி
                பழனிச்சாமியின் அறிவுறுத்தலின் படி அதிமுக அரசு சிறப்பாக மக்களுக்கு சேவை செய்து கொண்டு இருக்கிறது. </p>
            </div>
          </div>
        </a>

        <a href="./achiveindividual.html">
          <div class="achiveall__list_view">
            <img src="./img/achive-view/img-3.png" alt="">
            <div class="achiveall__list_content">
              <h4 class="achiveall__list_content_head">கொரோனா தடுப்பு நடவடிக்கை</h4>
              <p class="achiveall__list_content_para">கொரோனா தடுப்பு பணிகளில் மாண்புமிகு முதலமைச்சர் எடப்பாடி
                பழனிச்சாமியின் அறிவுறுத்தலின் படி அதிமுக அரசு சிறப்பாக மக்களுக்கு சேவை செய்து கொண்டு இருக்கிறது. </p>
            </div>
          </div>
        </a>

      </div>
    </div>
  </div>



</body>

</html>